server.port=8880
#logging.config=logback.xml
#logging.config=classpath:logback.xml

eos.nodeUrl=http://mainnet.eoscannon.io
#eos.nodeUrl=https://p1.eosforce.cn
eos.walletUrl=http://192.168.0.17:8900
eos.accountMonitor=0 0 22 * * ?
#eos.accountMonitor=*/1 * * * * ?
eos.accountUrl=http://mainnet.eoscannon.io
eos.netStart=/etc/init.d/networking start
eos.netEnd=/etc/init.d/networking stop
eos.appId=ww2d5d437b61032271
eos.secret=TROsTOzJ1U4aDWzyGxN174vNiCDllqH9WXpoMTB_-G4
eos.agentid=1000002
eos.sendWeixinLimit=1
eos.sendWeixinDelay=500
eos.initialSupply=1000000000
eos.blockAward=10
eos.notify=0
eos.voteScale=0.01
eos.confirmed=22
eos.producerNode=23
eos.producerBlockshrink=5
eos.scheduleLoop=2
eos.nodeDiskDir=du -sh /root/lxgnode/data/
eos.blockNumberLayer=5
eos.sendSmsPeriod=60000
eos.sendSmsCount=5
eos.skipBlockNumberScale=0.3
eos.csvDir=/root/monitor/csv/

call.callUrl=http://api.ucpalm.cn/rest/v3/voice/notify/USERID
call.caller=95054006
call.playTimes=1
call.callee=18611410255
call.type=0
call.templateId=8c51eff7595f4d6bbb422e2f4a0539e0
call.content={"NUM_8":1234}
#call.userData=
#call.hangupUrl=
call.userId=277e939ca1674951b55320a928db474a
call.token=f2e4ea6b97034aff82151bd7218344d7
call.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkuFHn+RM/7QegKlirRSiR06Maq1HO6TqKnsQo\n+ieG56qmukE31oFhXM2SeznxbkpJzZS+tshLXhl1OJZCdRrrSr2igTU4v/8MSRV2HamYv4u0IFDK\nW5WIYib0h5df/0xo63xySOC+z5p3hlDphBWvpI0GXtK0GDRsJMEiLrghZQIDAQAB